spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
#aws.region=${AWS_REGION}
aws.region=ap-south-1
#aws.s3.bucketname=${AWS_BUCKET_NAME}
aws.s3.bucketname=foodies-myfoods

#jwt.secret.key=${JWT_SECRET}

jwt.secret.key=yXJk9hL2nS8kPqW3zVb7cDfGhJkLmNoPqRsTuVwXyZ0=

#razorpay configuration

#razorpay_key=${RAZORPAY_KEY}
#razorpay_secret=${RAZORPAY_SECRET}

razorpay_key=rzp_test_SGrugfA3ngYamG
razorpay_secret=HtIZZjD8HfJYHdK0gd5CiPMB